# ─────────────────────────────────────────────
# Dockerfile.auth — Servicio de autenticación Flask
#
# Imagen base: Python 3.12 slim (mínima, sin paquetes innecesarios)
# Proceso:
#   1. Instala dependencias Python (flask)
#   2. Copia el código del servicio de auth
#   3. Expone el puerto 5001
# ─────────────────────────────────────────────

FROM python:3.12-slim

WORKDIR /app

# Copiar e instalar dependencias primero
# (esto aprovecha la caché de Docker: si requirements.txt no cambia,
#  no reinstala en cada build)
COPY auth/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar el resto del código
COPY auth/ .

# Exponer el puerto HTTP del servicio de auth
EXPOSE 5001

# Ejecutar el servidor de auth
CMD ["python3", "auth_server.py", "--host", "0.0.0.0", "--port", "5001"]